# OpenCVFaceRecogonition

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facedetection/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedetection/app/: FileUtils.java  MainActivity.java  RecognizeActivity.java  Storage.java  TrainActivity.java
app/src/main/res/layout/: activity_main.xml  inside_camera.xml  recognize_button.xml  recognize_main.xml  train_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/facedetection/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
